#BlueJ class context
comment0.target=SwarmRobot
comment0.text=\r\n\ SwarmRobot\ is\ a\ parent\ to\ all\ swarm\ robots.\ \r\n\ It\ contains\ methods\ used\ by\ both\ Boids\ and\ Fireflys.\ \ \r\n\ \r\n\ @author\ David\ Saunders\ \r\n\ @version\ 1.0\ 19.03.2019\r\n
comment1.params=c\ visionDistance
comment1.target=java.util.List\ getListOfNeighbours(java.lang.Class,\ int)
comment1.text=\r\n\ Method\ getListOfNeighbours\r\n\ Used\ by\ fireflys\ and\ boids.\r\n\ Looks\ for\ actors\ of\ class\ c\r\n\ Creates\ a\ list\ of\ objects\ with\ class\ c,\ in\ radious\ visionDistance.\ These\ are\ the\ neighbours.\r\n\r\n\ @param\ c\ What\ class\ of\ actors\ should\ be\ counted\ as\ neighbours.\r\n\ @return\ A\ list\ of\ neighbours\ within\ distance\ visionDistance.\ \r\n
comment2.params=
comment2.target=void\ bounceOffEdge()
comment2.text=\r\n\ Method\ bounceOffEdge\r\n\ Can\ be\ used\ by\ fireflys\ and\ boids.\r\n\ Will\ make\ actors\ reverse\ direction\ when\ a\ collision\ with\ a\ wall\ occurs.\r\n
comment3.params=
comment3.target=void\ loopThroughEdge()
comment3.text=\r\n\ Method\ loopThroughEdge\r\n\ Can\ be\ used\ by\ fireflys\ and\ boids.\r\n\ Will\ make\ actors\ appear\ on\ the\ opposite\ side\ of\ the\ world\ when\ a\ collision\ with\ a\ wall\ occurs.\ \ \ \ \ *\r\n
numComments=4
