#Greenfoot project file
class.Arrow.image=redArrow.png
class.Boid.image=boid.png
class.BoidExplained.image=boid.png
class.BoidWorld.image=blueSky.jpg
class.Firefly.image=firefly.png
class.FireflyExplained.image=firefly.png
class.FireflyWorld.image=nightSky.jpg
class.coverSheet.image=Swarm\ Robotics\ Cover\ Sheet.png
dependency1.from=BoidWorld
dependency1.to=BoidExplained
dependency1.type=UsesDependency
dependency2.from=FireflyWorld
dependency2.to=FireflyExplained
dependency2.type=UsesDependency
dependency3.from=BoidExplained
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency4.from=FireflyExplained
dependency4.to=Label
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1048
package.numDependencies=4
package.numTargets=12
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Identical\ to\ the\ other\ Swarming\ Robots\ Showcase\ projects.\ \n\nThis\ project\ has\ had\ the\ FireflyWorld\ last\ instantiated\ so\ the\ algorithm\ can\ be\ seen\ on\ the\ Greenfoot\ website\ without\ downloading\ the\ project.
publish.shortDesc=The\ firefly\ synchronisation\ algorithm
publish.tags=simulation\ \ with-source
publish.title=Swarming\ Robots\ Showcase\ -\ Boid\ Flocking
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BoidExplained
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=Boid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SwarmRobot
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target2.height=50
target2.name=FireflyExplained
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Firefly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FireflySuper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=BoidSuper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BoidWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=FireflyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=coverSheet
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=BoidWorld
xPosition=0
yPosition=0
